# portfolio

sms(영업관리시스템)/android/SMS (2)/SMS/app/: build.gradle  google-services.json  proguard-rules.pro
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/androidTest/java/com/example/bit_user/sms/: ExampleInstrumentedTest.java
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/main/: AndroidManifest.xml
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/main/java/com/example/bit_user/sms/: ApiHost.java  Attachment.java  AttachmentListAdapter.java  CalendarList.java  CalendarListAdapter.java  Callback.java  Comment.java  CommentListAdapter.java  Consultation.java  ConsultationListAdapter.java  Customer.java  DayPlan.java  DialogCancelActivity.java  DialogCommentActivity.java  DialogDeleteActivity.java  DialogPWCheckActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  GetDayAndWeek.java  GpsInfo.java  HomeListActivity.java  HomeListAdapter.java  Home_List.java  ImageActivity.java  ListDataAdapter.java  ListInterview.java  ListInterviewActivity.java  LoginActivity.java  MainActivity.java  ModifyAttachmentAdapter.java  ModifyConsultationAdapter.java  NetworkUtil.java  (+19 more)
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/main/res/drawable/: buttonbox_gray.xml  edit_content_box.xml  edit_line.xml  edit_text_box.xml  ic_daily_add_comment.xml  ic_daily_file_upload.xml  ic_daily_more.xml  ic_daily_search_file.xml  ic_home_black_24dp.xml  ic_main_calendar_unselected.xml  ic_main_list_selected.xml  ic_main_list_unselected.xml  ic_person_black_24dp.xml  ic_profile_person.xml  ic_search_red.xml  ic_select_calendar.xml  main_list_selected.xml  selectable_main_calendar.xml  txt_line.xml
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/main/res/layout/: activity_home_list.xml  activity_image.xml  activity_list_interview.xml  activity_main.xml  activity_modify_daily.xml  activity_read_interview.xml  activity_read_weekly.xml  activity_splash.xml  activity_write_daily.xml  activity_write_interview.xml  activity_write_weekly.xml  list_attachment.xml  list_calendar_team.xml  list_consultation.xml  list_modify_daily.xml  row.xml
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/main/res/menu/: home.xml
sms(영업관리시스템)/android/SMS (2)/SMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
